<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tt.lineargradient.MainActivity">

    <com.tt.lineargradient.LinearGradientView
        android:id="@+id/lgv"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--<SeekBar-->
        <!--android:id="@+id/sb_progress"-->
        <!--android:layout_width="match_parent"-->
        <!--android:max="1000000"-->
        <!--android:layout_marginTop="80dp"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<View-->
        <!--android:id="@+id/view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_below="@id/sb_progress"-->
        <!--android:layout_height="80dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_dis"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_below="@id/view"-->
        <!--android:gravity="center"-->
        <!--android:layout_height="30dp" />-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!---->
        <!--android:layout_height="40dp" />-->

</LinearLayout>
